{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "wcrh/custom-spacer",
	"version": "0.1.0",
	"title": "Spacer",
	"category": "custom-block",
	"example": {},
	"attributes": {
		"height": {
			"type": "string"
		}
	},
	"supports": {
		"html": false
	},
	"textdomain": "custom-spacer",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"render": "file:./render.php"
}
